PRAGMA foreign_keys = ON;

CREATE TABLE "singer" (
"Singer_ID" int,
"Name" text,
"Birth_Year" real,
"Net_Worth_Millions" real,
"Citizenship" text,
PRIMARY KEY ("Singer_ID")
);

CREATE TABLE "song" (
"Song_ID" int,
"Title" text,
"Singer_ID" int,
"Sales" real,
"Highest_Position" real,
PRIMARY KEY ("Song_ID"),
FOREIGN KEY ("Singer_ID") REFERENCES `singer`("Singer_ID")
);

INSERT INTO  "singer" VALUES (1,"Liliane Bettencourt","1944","30.0","France");
INSERT INTO  "singer" VALUES (2,"Christy Walton","1948","28.8","United States");
INSERT INTO  "singer" VALUES (3,"Alice Walton","1949","26.3","United States");
INSERT INTO  "singer" VALUES (4,"Iris Fontbona","1942","17.4","Chile");
INSERT INTO  "singer" VALUES (5,"Jacqueline Mars","1940","17.8","United States");
INSERT INTO  "singer" VALUES (6,"Gina Rinehart","1953","17","Australia");
INSERT INTO  "singer" VALUES (7,"Susanne Klatten","1962","14.3","Germany");
INSERT INTO  "singer" VALUES (8,"Abigail Johnson","1961","12.7","United States");

INSERT INTO  "song" VALUES ("1","Do They Know It's Christmas",1,"1094000","1");
INSERT INTO  "song" VALUES ("2","F**k It (I Don't Want You Back)",1,"552407","1");
INSERT INTO  "song" VALUES ("3","Cha Cha Slide",2,"351421","1");
INSERT INTO  "song" VALUES ("4","Call on Me",4,"335000","1");
INSERT INTO  "song" VALUES ("5","Yeah",2,"300000","1");
INSERT INTO  "song" VALUES ("6","All This Time",6,"292000","1");
INSERT INTO  "song" VALUES ("7","Left Outside Alone",5,"275000","3");
INSERT INTO  "song" VALUES ("8","Mysterious Girl",7,"261000","1");

Schema Overview:

This database schema stores information about singers and their songs.  It consists of two tables:

**singer:** Contains information about singers.
**song:** Contains information about songs, linked to singers.


Table Descriptions:

**singer:**
* Singer_ID (INT): Unique identifier for each singer (primary key).
* Name (TEXT): Name of the singer.
* Birth_Year (REAL): Birth year of the singer.
* Net_Worth_Millions (REAL): Net worth of the singer in millions.
* Citizenship (TEXT): Citizenship of the singer.

**song:**
* Song_ID (INT): Unique identifier for each song (primary key).
* Title (TEXT): Title of the song.
* Singer_ID (INT): Foreign key referencing `singer`(Singer_ID), indicating the singer of the song.
* Sales (REAL): Number of sales of the song.
* Highest_Position (REAL): Highest chart position reached by the song.
