-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-0+deb9u2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AREA_CODE_STATE`
--

DROP TABLE IF EXISTS `AREA_CODE_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AREA_CODE_STATE` (
  `area_code` smallint(6) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AREA_CODE_STATE`
--

LOCK TABLES `AREA_CODE_STATE` WRITE;
/*!40000 ALTER TABLE `AREA_CODE_STATE` DISABLE KEYS */;
INSERT INTO `AREA_CODE_STATE` VALUES (201,'NJ'),(202,'DC'),(203,'CT'),(205,'AL'),(206,'WA'),(207,'ME'),(208,'ID'),(209,'CA'),(210,'TX'),(212,'NY'),(213,'CA'),(214,'TX'),(215,'PA'),(216,'OH'),(217,'IL'),(218,'MN'),(219,'IN'),(224,'IL'),(225,'LA'),(228,'MS'),(229,'GA'),(231,'MI'),(234,'OH'),(236,'VA'),(239,'FL'),(240,'MD'),(248,'MI'),(251,'AL'),(252,'NC'),(253,'WA'),(254,'TX'),(256,'AL'),(260,'IN'),(262,'WI'),(267,'PA'),(269,'MI'),(270,'KY'),(276,'VA'),(278,'MI'),(281,'TX'),(283,'OH'),(301,'MD'),(302,'DE'),(303,'CO'),(304,'WV'),(305,'FL'),(307,'WY'),(308,'NE'),(309,'IL'),(310,'CA'),(312,'IL'),(313,'MI'),(314,'MO'),(315,'NY'),(316,'KS'),(317,'IN'),(318,'LA'),(319,'IA'),(320,'MN'),(321,'FL'),(323,'CA'),(325,'TX'),(330,'OH'),(331,'IL'),(334,'AL'),(336,'NC'),(337,'LA'),(339,'MA'),(341,'CA'),(347,'NY'),(351,'MA'),(352,'FL'),(360,'WA'),(361,'TX'),(369,'CA'),(380,'OH'),(385,'UT'),(386,'FL'),(401,'RI'),(402,'NE'),(404,'GA'),(405,'OK'),(406,'MT'),(407,'FL'),(408,'CA'),(409,'TX'),(410,'MD'),(412,'PA'),(413,'MA'),(414,'WI'),(415,'CA'),(417,'MO'),(419,'OH'),(423,'TN'),(424,'CA'),(425,'WA'),(430,'TX'),(432,'TX'),(434,'VA'),(435,'UT'),(440,'OH'),(442,'CA'),(443,'MD'),(464,'IL'),(469,'TX'),(470,'GA'),(475,'CT'),(478,'GA'),(479,'AR'),(480,'AZ'),(484,'PA'),(501,'AR'),(502,'KY'),(503,'OR'),(504,'LA'),(505,'NM'),(507,'MN'),(508,'MA'),(509,'WA'),(510,'CA'),(512,'TX'),(513,'OH'),(515,'IA'),(516,'NY'),(517,'MI'),(518,'NY'),(520,'AZ'),(530,'CA'),(540,'VA'),(541,'OR'),(551,'NJ'),(557,'MO'),(559,'CA'),(561,'FL'),(562,'CA'),(563,'IA'),(564,'WA'),(567,'OH'),(570,'PA'),(571,'VA'),(573,'MO'),(574,'IN'),(575,'NM'),(580,'OK'),(585,'NY'),(586,'MI'),(601,'MS'),(602,'AZ'),(603,'NH'),(605,'SD'),(606,'KY'),(607,'NY'),(608,'WI'),(609,'NJ'),(610,'PA'),(612,'MN'),(614,'OH'),(615,'TN'),(616,'MI'),(617,'MA'),(618,'IL'),(619,'CA'),(620,'KS'),(623,'AZ'),(626,'CA'),(627,'CA'),(628,'CA'),(630,'IL'),(631,'NY'),(636,'MO'),(641,'IA'),(646,'NY'),(650,'CA'),(651,'MN'),(660,'MO'),(661,'CA'),(662,'MS'),(669,'CA'),(678,'GA'),(679,'MI'),(682,'TX'),(689,'FL'),(701,'ND'),(702,'NV'),(703,'VA'),(704,'NC'),(706,'GA'),(707,'CA'),(708,'IL'),(712,'IA'),(713,'TX'),(714,'CA'),(715,'WI'),(716,'NY'),(717,'PA'),(718,'NY'),(719,'CO'),(720,'CO'),(724,'PA'),(727,'FL'),(731,'TN'),(732,'NJ'),(734,'MI'),(737,'TX'),(740,'OH'),(747,'CA'),(754,'FL'),(757,'VA'),(760,'CA'),(762,'GA'),(763,'MN'),(764,'CA'),(765,'IN'),(769,'MS'),(770,'GA'),(772,'FL'),(773,'IL'),(774,'MA'),(775,'NV'),(779,'IL'),(781,'MA'),(785,'KS'),(786,'FL'),(801,'UT'),(802,'VT'),(803,'SC'),(804,'VA'),(805,'CA'),(806,'TX'),(808,'HI'),(810,'MI'),(812,'IN'),(813,'FL'),(814,'PA'),(815,'IL'),(816,'MO'),(817,'TX'),(818,'CA'),(828,'NC'),(830,'TX'),(831,'CA'),(832,'TX'),(835,'PA'),(843,'SC'),(845,'NY'),(847,'IL'),(848,'NJ'),(850,'FL'),(856,'NJ'),(857,'MA'),(858,'CA'),(859,'KY'),(860,'CT'),(862,'NJ'),(863,'FL'),(864,'SC'),(865,'TN'),(870,'AR'),(872,'IL'),(878,'PA'),(901,'TN'),(903,'TX'),(904,'FL'),(906,'MI'),(907,'AK'),(908,'NJ'),(909,'CA'),(910,'NC'),(912,'GA'),(913,'KS'),(914,'NY'),(915,'TX'),(916,'CA'),(917,'NY'),(918,'OK'),(919,'NC'),(920,'WI'),(925,'CA'),(927,'FL'),(928,'AZ'),(931,'TN'),(935,'CA'),(936,'TX'),(937,'OH'),(940,'TX'),(941,'FL'),(947,'MI'),(949,'CA'),(951,'CA'),(952,'MN'),(954,'FL'),(956,'TX'),(957,'NM'),(959,'CT'),(970,'CO'),(971,'OR'),(972,'TX'),(973,'NJ'),(975,'MO'),(978,'MA'),(979,'TX'),(980,'NC'),(984,'NC'),(985,'LA'),(989,'MI');
/*!40000 ALTER TABLE `AREA_CODE_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CONTESTANTS`
--

DROP TABLE IF EXISTS `CONTESTANTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONTESTANTS` (
  `contestant_number` tinyint(4) DEFAULT NULL,
  `contestant_name` varchar(28) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CONTESTANTS`
--

LOCK TABLES `CONTESTANTS` WRITE;
/*!40000 ALTER TABLE `CONTESTANTS` DISABLE KEYS */;
INSERT INTO `CONTESTANTS` VALUES (1,'Edwina Burnam'),(2,'Tabatha Gehling'),(3,'Kelly Clauss'),(4,'Jessie Alloway'),(5,'Alana Bregman'),(6,'Jessie Eichman'),(7,'Allie Rogalski'),(8,'Nita Coster'),(9,'Kurt Walser'),(10,'Ericka Dieter'),(11,'Loraine NygrenTania Mattioli');
/*!40000 ALTER TABLE `CONTESTANTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VOTES`
--

DROP TABLE IF EXISTS `VOTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VOTES` (
  `vote_id` tinyint(4) DEFAULT NULL,
  `phone_number` bigint(20) DEFAULT NULL,
  `state` varchar(3) DEFAULT NULL,
  `contestant_number` tinyint(4) DEFAULT NULL,
  `created` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VOTES`
--

LOCK TABLES `VOTES` WRITE;
/*!40000 ALTER TABLE `VOTES` DISABLE KEYS */;
INSERT INTO `VOTES` VALUES (1,-1407047359,'NY',2,'2018-03-09 19:03:21'),(2,-1441527552,'NY',3,'2018-03-09 19:03:36'),(3,1914255416,'CA',3,'2018-03-09 19:03:39'),(5,817710019,'NJ\n',5,'2018-03-09 19:03:40');
/*!40000 ALTER TABLE `VOTES` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-30 16:42:41

This database schema appears designed to track votes in a contest. It uses three tables:

**AREA_CODE_STATE:** A reference table mapping area codes to states.
**CONTESTANTS:** A table listing contest participants.
**VOTES:** A table recording individual votes, linking to contestants and states via area codes.


Table Descriptions:

**AREA_CODE_STATE:**
* area_code (SMALLINT):  Numeric area code.
* state (VARCHAR(2)): Two-letter state abbreviation (e.g., 'NJ', 'CA').

**CONTESTANTS:**
* contestant_number (TINYINT): Unique numerical identifier for each contestant.
* contestant_name (VARCHAR(28)): Name of the contestant.

**VOTES:**
* vote_id (TINYINT):  Unique identifier for each vote.
* phone_number (BIGINT): Phone number used to cast the vote.
* state (VARCHAR(3)): State where the vote originated (Note:  appears to have inconsistencies with the AREA_CODE_STATE table).
* contestant_number (TINYINT): Foreign key referencing `CONTESTANTS`, indicating the contestant voted for.
* created (VARCHAR(19)): Timestamp of when the vote was cast.

